<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/frame_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- прокручиваемый список фильмов -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_size"
            app:layout_constraintBottom_toTopOf="@id/page_indicator_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- предыдущая страница -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/page_prev_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- индикация страниц -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/page_indicator_id"
            android:layout_width="@dimen/zero_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/page_next_id"
            app:layout_constraintStart_toEndOf="@id/page_prev_id"
            app:tabBackground="@drawable/indicator_tab"
            app:tabGravity="center"
            app:tabIndicatorHeight="@dimen/zero_size"
            app:tabMaxWidth="14dp"
            app:tabMode="scrollable" />

        <!-- следующая страница -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/page_next_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- крутилка -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>